<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1m-5P-14K">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="RZq-hn-oxb">
            <objects>
                <viewController id="h1m-5P-14K" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ed-mt-Y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-fH-meY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-FH-LXi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJX-FH-LXi" firstAttribute="top" secondItem="yZF-fH-meY" secondAttribute="top" id="68c-rt-Zw3"/>
                                    <constraint firstItem="oJX-FH-LXi" firstAttribute="leading" secondItem="yZF-fH-meY" secondAttribute="leading" id="8JF-67-ADG"/>
                                    <constraint firstAttribute="bottom" secondItem="oJX-FH-LXi" secondAttribute="bottom" id="Z8c-j2-GkO"/>
                                    <constraint firstItem="oJX-FH-LXi" firstAttribute="trailing" secondItem="yZF-fH-meY" secondAttribute="trailing" id="tgU-18-EnU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZF-fH-meY" firstAttribute="top" secondItem="5Ed-mt-Y0y" secondAttribute="top" id="7nC-dj-ZEq"/>
                            <constraint firstItem="yZF-fH-meY" firstAttribute="leading" secondItem="5Ed-mt-Y0y" secondAttribute="leading" id="DJt-nI-CKh"/>
                            <constraint firstAttribute="bottom" secondItem="yZF-fH-meY" secondAttribute="bottom" id="Shv-Dn-x8L"/>
                            <constraint firstItem="yZF-fH-meY" firstAttribute="trailing" secondItem="5Ed-mt-Y0y" secondAttribute="trailing" id="uA6-bX-1cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM9-fN-QbK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oJX-FH-LXi" id="Tou-Er-Ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsV-gD-eHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="124.8768472906404"/>
        </scene>
    </scenes>
</document>
